<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>resTables by codefog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/custom.css" media="screen">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="restables.min.js"></script>
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">resTables</h1>
      <h2 class="project-tagline">jQuery plugin for the responsive tables</h2>
      <a href="https://github.com/codefog/restables" class="btn">View on GitHub</a>
      <a href="https://github.com/codefog/restables/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/codefog/restables/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="restables---jquery-plugin-for-responsive-tables" class="anchor" href="#restables---jquery-plugin-for-responsive-tables" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>resTables - jQuery plugin for responsive tables</h1>

<p>The resTables jQuery plugin allows you to easily make your table responsive. It has been created based on the
<a href="https://johnpolacek.github.io/stacktable.js/">stacktable.js</a> concept by John Polacek.</p>

<p>View the documentation at <a href="https://github.com/codefog/restables">https://github.com/codefog/restables</a></p>

<h2>
<a id="basic-demo" class="anchor" href="#basic-demo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Basic demo</h2>

<p>Shrink your browser window below 992px to see the new table!</p>

<table id="basic-demo-table">
    <thead>
    <tr>
        <th>Position</th>
        <th>First name</th>
        <th>Last name</th>
        <th>Age</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>CEO</td>
        <td>John</td>
        <td>Doe</td>
        <td>21</td>
    </tr>
    <tr>
        <td>Web developer</td>
        <td>John</td>
        <td>Smith</td>
        <td>33</td>
    </tr>
    <tr>
        <td>Designer</td>
        <td>Donna</td>
        <td>Evans</td>
        <td>29</td>
    </tr>
    </tbody>
</table>

<div class="highlight highlight-source-js"><pre><span class="pl-en">$</span>(<span class="pl-c1">document</span>).<span class="pl-en">ready</span>(<span class="pl-k">function</span> () {
    <span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">'</span>#basic-demo-table<span class="pl-pds">'</span></span>).<span class="pl-en">resTables</span>();
});</pre></div>

<h2>
<a id="advanced-demo" class="anchor" href="#advanced-demo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Advanced demo</h2>

<p>Shrink your browser window below 992px to see the new table!</p>

<table id="advanced-demo-table">
    <thead>
    <tr>
        <th>Position</th>
        <th>First name</th>
        <th>Last name</th>
        <th>Age</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>CEO</td>
        <td>John</td>
        <td>Doe</td>
        <td>21</td>
    </tr>
    <tr>
        <td>Web developer</td>
        <td>John</td>
        <td>Smith</td>
        <td>33</td>
    </tr>
    <tr>
        <td>Designer</td>
        <td>Donna</td>
        <td>Evans</td>
        <td>29</td>
    </tr>
    </tbody>
</table>

        <div class="highlight highlight-source-js"><pre><span class="pl-en">$</span>(<span class="pl-c1">document</span>).<span class="pl-en">ready</span>(<span class="pl-k">function</span> (){
    <span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">'</span>#advanced-demo-table<span class="pl-pds">'</span></span>).<span class="pl-en">resTables</span>({
        merge<span class="pl-k">:</span> {<span class="pl-c1">1</span><span class="pl-k">:</span> [<span class="pl-c1">2</span>]},
        move<span class="pl-k">:</span> {<span class="pl-c1">1</span><span class="pl-k">:</span> <span class="pl-c1">0</span>},
        span<span class="pl-k">:</span> [<span class="pl-c1">1</span>],
        <span class="pl-en">cloneCallback</span><span class="pl-k">:</span> <span class="pl-k">function</span> (<span class="pl-smi">clone</span>) {
            <span class="pl-smi">clone</span>.<span class="pl-c1">find</span>(<span class="pl-s"><span class="pl-pds">'</span>tbody<span class="pl-pds">'</span></span>).<span class="pl-en">each</span>(<span class="pl-k">function</span>() {
                <span class="pl-k">var</span> age <span class="pl-k">=</span> <span class="pl-en">$</span>(<span class="pl-v">this</span>).<span class="pl-c1">find</span>(<span class="pl-s"><span class="pl-pds">'</span>tr<span class="pl-pds">'</span></span>).<span class="pl-en">eq</span>(<span class="pl-c1">2</span>).<span class="pl-c1">find</span>(<span class="pl-s"><span class="pl-pds">'</span>td<span class="pl-pds">'</span></span>).<span class="pl-en">eq</span>(<span class="pl-c1">1</span>);
                <span class="pl-smi">age</span>.<span class="pl-c1">text</span>(<span class="pl-smi">age</span>.<span class="pl-c1">text</span>() <span class="pl-k">+</span> <span class="pl-s"><span class="pl-pds">'</span> (years)<span class="pl-pds">'</span></span>);
            });
        }
    });
});</pre></div>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/codefog/restables">ResTables</a> is maintained by <a href="https://github.com/codefog">codefog</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

<script>
    $(document).ready(function (){
        $('#basic-demo-table').resTables();
        $('#advanced-demo-table').resTables({
            merge: {1: [2]},
            move: {1: 0},
            span: [1],
            cloneCallback: function (clone) {
                clone.find('tbody').each(function() {
                    var age = $(this).find('tr').eq(2).find('td').eq(1);
                    age.text(age.text() + ' (years)');
                });
            }
        });
    });
</script>
  </body>
</html>
